
__/\\\\\\\\\\\\\____________________________________________________/\\\\\\\\\_____________________        
 _\/\\\/////////\\\_______________________________________________/\\\////////______________________       
  _\/\\\_______\/\\\_____________________________________________/\\\/_______________________________      
   _\/\\\\\\\\\\\\\\______/\\\\\_____/\\/\\\\\\\______/\\\\\_____/\\\_________________/\\\\\__________     
    _\/\\\/////////\\\___/\\\///\\\__\/\\\/////\\\___/\\\///\\\__\/\\\_______________/\\\///\\\________    
     _\/\\\_______\/\\\__/\\\__\//\\\_\/\\\___\///___/\\\__\//\\\_\//\\\_____________/\\\__\//\\\_______   
      _\/\\\_______\/\\\_\//\\\__/\\\__\/\\\_________\//\\\__/\\\___\///\\\__________\//\\\__/\\\________  
       _\/\\\\\\\\\\\\\/___\///\\\\\/___\/\\\__________\///\\\\\/______\////\\\\\\\\\__\///\\\\\/____/\\\_ 
        _\/////////////_______\/////_____\///_____________\/////___________\/////////_____\/////_____\///__
